# 000-PROJET-AUTHENTIFICATION

./: .project  pom.xml
000-PROJET-AUTHENTIFICATION-JPA/: .project
000-PROJET-AUTHENTIFICATION-JPA/src/main/java/fr/m2iformation/authentification/dao/: IStagiaireService.java  StagiaireService.java
000-PROJET-AUTHENTIFICATION-JPA/src/main/java/fr/m2iformation/authentification/entities/: AbstractEntity.java  Adresse.java  Stagiaire.java
000-PROJET-AUTHENTIFICATION-JPA/src/main/java/fr/m2iformation/authentification/test/: ModJpaTest.java
000-PROJET-AUTHENTIFICATION-JPA/src/main/java/fr/m2iformation/authentification/utils/: JpaTools.java
000-PROJET-AUTHENTIFICATION-JSF/: .project
000-PROJET-AUTHENTIFICATION-JSF/src/main/java/fr/m2iformation/authentification/filters/: LoginFilter.java
000-PROJET-AUTHENTIFICATION-JSF/src/main/java/fr/m2iformation/authentification/mbeans/: LoginManager.java  NavigationManager.java  StagiaireManager.java
000-PROJET-AUTHENTIFICATION-JSF/src/main/webapp/: index.xhtml  login.xhtml
000-PROJET-AUTHENTIFICATION-JSF/src/main/webapp/WEB-INF/: web.xml
000-PROJET-AUTHENTIFICATION-JSF/src/main/webapp/admin/: stagiaire.xhtml  stagiaires.xhtml
000-PROJET-AUTHENTIFICATION-JSF/src/main/webapp/template/: mod-jsf-template.xhtml
